{
  "name": "loginapp",
  "version": "1.0.0",
  "engines": {
    "npm": "3.10.10",
    "node": "4.6.0"
  },
  "description": "Hogent: Mijn Resto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Mijn Resto Team",
  "license": "ISC",
  "dependencies": {
    "angular-material": "^1.1.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "flatpickr": "^2.3.7",
    "handlebars": "^4.0.6",
    "handlebars-helpers": "^0.7.5",
    "mongodb": "*",
    "mongojs": "*",
    "mongoose": "*",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "pass-gen": "0.0.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "password-generator": "^2.0.2"
  }
}
