{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "handlebars": "^4.0.6",
    "handlebars-helpers": "^0.7.5",
    "mongodb": "*",
    "mongoose": "*",
    "nodemailer": "^2.6.4",
    "pass-gen": "0.0.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "password-generator": "^2.0.2",
  }
}
